# AssetFlow

./: AssetFlow.sln  Backend.yml  README.md  Web PRD.yml  Web QA.yml
AssetFlow_API/: AssetFlow_API.csproj  Program.cs  Startup.cs
AssetFlow_API/Controllers/: ApprovalController.cs  ApprovalLogController.cs  CertificateTypeController.cs  DashboardController.cs  DepartmentController.cs  ListController.cs  LocationSAPController.cs  ReleaseMatrixController.cs  ReportController.cs  RunningNumberController.cs  UomController.cs
AssetFlow_API/Controllers/Base/: AuthController.cs  GroupController.cs  LocalizationController.cs  LookupController.cs  UserController.cs  UtilController.cs
AssetFlow_API/Properties/: launchSettings.json
AssetFlow_API/Properties/DataSources/: AssetFlow_Models.CompanyDetailModel.datasource  AssetFlow_Models.CompanyModel.datasource
AssetFlow_API/ReportFiles/: ReportBase.rdlc
AssetFlow_API/Utilities/: ApiAuthorize.cs  AuthUtils.cs  Extensions.cs  RpcClient.cs  SQL.cs  SimpleAuthorize.cs  UMenu.cs  UReport.cs  UUtilsApi.cs
AssetFlow_Data/: APISetting.cs  Approval.cs  ApprovalDetail.cs  ApprovalDocument.cs  Asset.cs  AssetFlow_Data.csproj  CertificateType.cs  Changelog.cs  ChangelogDetail.cs  Class1.cs  Department.cs  Group.cs  GroupMenu.cs  Localization.cs  LocationSAP.cs  Lookup.cs  Menu.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Module.cs  ModuleDocument.cs  ModuleTask.cs  ModuleTaskDetail.cs  ModuleType.cs  ModuleTypeDetail.cs  NotificationLog.cs  ReleaseMatrix.cs  ReleaseMatrixDetail.cs  Request.cs  RequestAttachment.cs  RequestDetail.cs  RequestLog.cs  RequestLogDetail.cs  RequestTask.cs  Role.cs  RunningNumber.cs  RunningNumberDate.cs  RunningNumberMonth.cs  (+11 more)
AssetFlow_Models/: AppointmentMatrixModel.cs  ApprovalModel.cs  AssetFlow_Models.csproj  AssetModel.cs  CertificateTypeModel.cs  CompanyModel.cs  DepartmentModel.cs  ListModel.cs  LocationSAPModel.cs  MenuModel.cs  ReleaseMatrixModel.cs  ReportModel.cs  RequestLogModel.cs  UomModel.cs  (+1 more)
(+124 files in other folders)
